/* -----------------------------------------
   Variables
----------------------------------------- */

/* -----------------------------------------
   Fonts
----------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,latin-ext);

// @primary-font: 'Source Sans Pro', Helvetica, Arial, sans-serif;
@primary-font: 'Roboto', Helvetica, Arial, sans-serif;
@header-font: 'Roboto Slab', Helvetica, Arial, sans-serif;




/* -----------------------------------------
   Colors
----------------------------------------- */
@primary-color: #1582d8;

@white:         #ffffff;
@black:         #000000;
@dark:          #2a2e34;

@blue:          #0061a1;
@green:         #00a15b;
@orange:        #e77d16;
@yellow:        #e7c216;


// GRAYS

@gray-lighter:  #f1f1f1;
@gray-light:    #d8dbdc;
@gray:          #a9a9a9;
@gray-dark:     #8e8e8e;
// @gray-darker:   #73787d;
@gray-darker:   #676461;




@text-color:    #444444;
@link-color:    @primary-color;



/* -----------------------------------------
   Typography
----------------------------------------- */
@font-size-base: 14px;
@font-size-h1:  ceil(@font-size-base * 2.4); // ~xx px
@font-size-h2:  floor(@font-size-base * 2); // ~xx px
@font-size-h3:  floor(@font-size-base * 1.75); // ~xx px
@font-size-h4:  ceil(@font-size-base * 1.5); // ~xx px

@font-size-large:  ceil((@font-size-base * 1.20)); // ~xx px
@font-size-small:  ceil((@font-size-base * 0.85)); // ~xx px



/* -----------------------------------------
   Spaces
----------------------------------------- */
@space-base: 15px;


/* -----------------------------------------
   Classes
----------------------------------------- */
.font-size-large {
    font-size: @font-size-large;
}

.font-size-extra-large {
    font-size: @font-size-h2;
}

.color-gray-dark {
    color: @gray-dark;
}

.bold {
    font-weight: bold;
}

.relative {
    position: relative;
}

.no-overflow {
    overflow: hidden;
}

.inline-block {
    display: inline-block;
}

.clear {
    clear: both;
}

.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}

.no-space {
    .no-padding();
    .no-margin();
}

.list-reset {
    .no-space();
    list-style: none;
}

.space-on-top {
  padding-top: @space-base;
}

.space-on-bottom {
  padding-bottom: @space-base;
}

.space-on-left {
  padding-left: @space-base;
}

.space-on-right {
  padding-right: @space-base;
}

.space-on-sides {
    .space-on-left();
    .space-on-right();
}

.no-space-on-top {
  padding-top: 0;
}

.no-space-on-bottom {
  padding-bottom: 0;
}

.no-space-on-left {
  padding-left: 0;
}

.no-space-on-right {
  padding-right: 0;
}

.margin-on-top {
  margin-top: @space-base;
}

.double-margin-on-top {
    margin-top: @space-base * 2;
}

.margin-on-bottom {
  margin-bottom: @space-base;
}

.double-margin-on-bottom {
    margin-bottom: @space-base * 2;
}

.margin-on-left {
  margin-left: @space-base;
}

.margin-on-right {
  margin-right: @space-base;
}







/* -----------------------------------------
   Mixins
----------------------------------------- */

.text-shadow(@x: 2px, @y: 2px, @blur: 2px, @alpha: 0.5) {
  text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.drop-text-shadow(@string) {
  text-shadow: @string;
}


.box-shadow(@x: 3px, @y: 3px, @blur: 3px, @opacity: 0.1) {
    -webkit-box-shadow: rgba(0,0,0, @opacity) @x @y @blur;
     -khtml-box-shadow: rgba(0,0,0, @opacity) @x @y @blur;
       -moz-box-shadow: rgba(0,0,0, @opacity) @x @y @blur;
            box-shadow: rgba(0,0,0, @opacity) @x @y @blur;
  	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=@gray-dark);
}

.inner-shadow(@x: 0px, @y: 0px, @blur: 0px, @alpha: 0.5) {
  -webkit-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
   -khtml-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
          box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
}

.inner-shadow-white(@x: 0px, @y: 0px, @blur: 0px, @spread: 1px, @alpha: 0.5) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
   -khtml-box-shadow: inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
     -moz-box-shadow: inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
          box-shadow: inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
}

.drop-shadow(@string) {
  -webkit-box-shadow: @string;
   -khtml-box-shadow: @string;
     -moz-box-shadow: @string;
          box-shadow: @string;
}

.gradient(@default, @startColor, @endColor, @left_position: 50%, @top_position: 0%) {
	background-color: @default;
	background-image: -webkit-gradient(linear, left @top_position, left endColor, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(@left_position @top_position, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: linear-gradient(top, @startColor, @endColor);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='@{startColor}', EndColorStr='@{endColor}');
}

.horizontal-gradient(@default, @startColor, @endColor) {
  background-color: @default;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='@{startColor}', EndColorStr='@{endColor}');
}






.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
     -khtml-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.border-radiuses(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -khtml-border-radius-topright:      @topright;
  -khtml-border-radius-bottomright:   @bottomright;
  -khtml-border-radius-bottomleft:    @bottomleft;
  -khtml-border-radius-topleft:       @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;
}

/* GRADIENTS */

.horizontal(@start-color: #ffffff; @end-color: #000000; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
  background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
}

.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}


.opacity(@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}


.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition(@property: all, @duration: .5s, @function: ease) {
  -webkit-transition: @property @duration @function;
  -moz-transition:    @property @duration @function;
  -ms-transition:     @property @duration @function;
  -o-transition:      @property @duration @function;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.scale(@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
  transform:         scale(@factor);
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
  transform:         rotate(@deg);
}

.skew(@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
  transform:         skew(@deg, @deg2);
}

.translate(@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
  transform:         translate(@x, @y);
}

.translate3d(@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
  transform:         translate3d(@x, @y, @z);
}

.perspective(@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:     @value;
  -ms-perspective:      @value;
  perspective:          @value;
}

.transform-origin(@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
  transform-origin:         @x @y;
}




//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs-min:               480px;

// Small screen / tablet
@screen-sm-min:               768px;

// Medium screen / desktop
@screen-md-min:               992px;

// Large screen / wide desktop
@screen-lg-min:               1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:               (@screen-sm-min - 1);
@screen-sm-max:               (@screen-md-min - 1);
@screen-md-max:               (@screen-lg-min - 1);
