@import "development_mixins.less";




// xs - min-width: 480px
// phone
@media (min-width: @screen-xs-min) {

}



// sm - min-width: 768px
// tablet
@media (min-width: @screen-sm-min) {
    .block-xs {
        display: inline;
    }


    /* -----------------------------------------
       Lists
    ----------------------------------------- */
    .list-arrow {
    	margin-bottom: 10px;
    }


    /* -----------------------------------------
       Header - navbar
    ----------------------------------------- */
    .navbar {
        &-nav {
    		text-align: center;
    		margin: 8px auto 0;

    		li {
    			display:inline-block;
    			border-right: 1px solid darken(@primary-color, 8%);
                border-bottom: none;

    			&:last-child {
    				border: none;
    			}
    		}
    	}
    }


    /* -----------------------------------------
       Subheader
    ----------------------------------------- */
    .subheader {
    	margin-bottom: 0;
        display: block;
    	visibility: visible;
    }



    /* -----------------------------------------
       Container
    ----------------------------------------- */
    .container-fluid > .container {
    	padding: 0 15px;
    }


    /* -----------------------------------------
       Content
    ----------------------------------------- */
    .panel-content {
    	padding: 0 2*@space-base 3*@space-base 0;
    }



    /* -----------------------------------------
       Sidebars
    ----------------------------------------- */
    .sidebar-left {
        border-right: 1px solid @gray-light;

        .panel {
            background: none;
            border: none;
            box-shadow: none;

            &-heading {
                display: none;
            }

            &-collapse {
                display: block;
                visibility: visible;
            }

            &-body {
                padding: 0;
                border: none !important;
            }
        }
    }



    /* -----------------------------------------
       Homepage
    ----------------------------------------- */
    .premium-course-price {
    	text-align: right;
    }

    .offer-price {
    	font-size: @font-size-h2;
    	text-align: right;
    	padding-top: 0px;
    }


    /* -----------------------------------------
       Detail
    ----------------------------------------- */
    .detail {
    	&-header {
            .profile-title {
                margin: 0 0 5px;
    		}

    		.profile-logo {
    			margin-top: 0;

    			img {
    				width: auto;
    				padding: 10px @space-base;
    			}
    		}
    	}

        h1 {
    		font-size: @font-size-h3;
    	}
    }
}


// md - min-width: 992px
// desktop
@media (min-width: @screen-md-min) {
    /* -----------------------------------------
       Header - navbar
    ----------------------------------------- */
    .navbar {
    	&-brand {
    		img {
    			height: 36px;
    		}
    	}
    }


    /* -----------------------------------------
       Homepage
    ----------------------------------------- */
    .offer-price {
    	padding-top: 10px;
    }


    /* -----------------------------------------
       Detail
    ----------------------------------------- */
    .detail {
        &-header {
            .profile-title {
                margin: 5px 0;
            }
        }
    }
}


// lg - min-width: 1200px
// wide desktop
@media (min-width: @screen-lg-min) {
    /* -----------------------------------------
       Detail
    ----------------------------------------- */
    .detail {
        &-header {
            .profile-title {
                margin: 10px 0 5px;
            }
        }

        h1 {
    		font-size: @font-size-h2;
    	}
    }
}
